@default-em-size: 16px;

// Colors
@active-color: #FFF;
@inactive-color: #cecece;
@background-color: rgba(0, 0, 0, 0.8);
@accent-color: #FFF;

@rail-color: #384155;
@buffer-color: #666F82;
@progress-color: @accent-color;

@hover-color: @accent-color;
@controlbar-background: @background-color;

@toggle-inactive: @inactive-color;
@toggle-active: @accent-color;

// Display icon is the big play button shown before playback
@display-bkgd-color: #000;
@display-icon-container-size: 3.75em;

// Fonts
@text-transform: normal;
@font-weight: normal;
@font-size: 0.75em;
@font-color: @active-color;

// UI
@ui-padding: 0.4em;
@ui-corner-round: @thumb-size / 2;
@ui-margin: 1.5em;

// Controlbar
@controlbar-height: 2.5em;
@controlbar-icon-size: 0.5em;


// Rails and sliders
@rail-height: 0.25em;
@slider-height: @rail-height;
@def-rail-width: @rail-height;
@def-rail-width-padding: 0.6em;
@time-rail-width: @def-rail-width;
@volume-rail-width: @def-rail-width;
@volume-rail-length: 4em;
@thumb-size: @rail-height * 2;

// Volume tooltip
@volume-background: @background-color;
@volume-border: 0;
@volume-padding: @ui-padding * 1.5;
@volume-border-radius: 0;

@dock-corner-radius: 0;


