/*** When not base64 encoded, fallbacks will work so that we won't load both fonts if we don't have to ***/
/*** TTF is used for support for some older version of Android Stock (4.3 and less) ***/
@font-face {
    font-family: 'jw-icons';
    src: url('../../assets/fonts/jw-icons.woff') format('woff'),
        url('../../assets/fonts/jw-icons.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}